
/*Configuração para mobiel*/

#page-landing {
  background: var(--color-primary);
}

#page-landing #container {
  color: var(--color-text-in-primary);
}

.logo-container img {
  height: 10rem;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.logo-container {
  text-align: center; /*todo elemento que tive carecteristica de texto vai se alinhar ao meio*/
}

.hero-image {
  width: 100%; /*largura faz referencia ao container que no caso é o pai dela*/
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;

  border-radius: 0.8rem;
  margin-right: 1.6rem;

  font: 700 2.4rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;

  transition: background 0.2s;

  color: var(--color-button-text); /*cor no link*/
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes {
  background: var(--color-secondary);
  margin-right: 0;
}

.buttons-container a.give-classes:hover {
  background: var(--color-secondary-dark);
}

.total-connections {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media(max-width:699px){ /*ate 699px*/
  :root {
    font-size: 40%; /*modificar as medidas rem*/
  }
}

/*Configuração desktop*/

@media (min-width: 1100px) {
  /*quando chegar a 1100 pra cima vai ser aplicado */

  #page-landing #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas:
      "proffty image image"
      "button button texting";
    column-gap: 87px; /*espaçamento entre colunas */
    row-gap: 86px; /*espaçamento entre linhas */
  }

  .logo-container {
    grid-area: proffty;
    text-align: initial; /*colocar pro  inicio por conta do text align center*/
    align-self: center; /*alinhar o conteudo ao centro do grid*/
    margin: 0 ;
  }

  .logo-container img{
    height: 127%;
  }
  .hero-image {
    grid-area: image;
    height: 350px;
  }
  .buttons-container {
    grid-area: button;
    justify-content: flex-start; /*sobrescrever o justify center do button*/
    margin: 0;
  }
  .total-connections {
    grid-area: texting;
    justify-self: end; /*Jogando o title pro final do grid*/
    font-size: 1.2rem;
  }
}
